<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="15dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textEmailAddress" />
    
        <requestFocus />
		<Button
        android:id="@+id/saveOrEditEmailButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/edit_btn"/>
        </LinearLayout>
    <TextView
        android:id="@+id/boundEmailHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#16b9fd"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"/>

    
    <Button
        android:id="@+id/sendEmailOrDisboundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除绑定" 
        android:textColor="#fff"
        android:background="@color/normal_btn"/>

</LinearLayout>
