<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@drawable/user_bg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >
    	<LinearLayout 
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:gravity="center">
    		<com.example.myfirstandroid.ProfileImageView
    		    android:id="@+id/user_image1"
    		    android:layout_width="50dp"
    		    android:layout_height="50dp"
    		    android:layout_marginRight="10dp"
    		    />
    	<TextView 
    	        android:id="@+id/user_name"
    	        android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textColor="#050909"
    			android:text="horace king"
    			android:drawablePadding="10dp"
    			android:layout_marginBottom="5dp"
    			android:layout_marginTop="5dp"
    			android:gravity="center_vertical|center_horizontal"/>
    	</LinearLayout>    
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:gravity="center_vertical|center_horizontal">
            <TextView 
    	        android:id="@+id/user_yanglao"
    	        android:layout_width="wrap_content"
    			android:layout_height="fill_parent"
    			android:textColor="#fff"
    			android:text="养老金"
    			android:drawableLeft="@drawable/yanglao_icon"
    			android:drawablePadding="5dp"
    			android:gravity="center_vertical"
    			android:layout_marginRight="5dp"/>
            <TextView 
    	        android:id="@+id/num_yanglao"
    	        android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textColor="#fff"
    			android:textSize="20sp"
    			android:text="6.0"
    			android:layout_marginRight="20dp"/>
            <TextView 
    	        android:id="@+id/user_weijin"
    	        android:layout_width="wrap_content"
    			android:layout_height="fill_parent"
    			android:textColor="#fff"
    			android:text="微金"
    			android:drawableLeft="@drawable/weijin_icon"
    			android:drawablePadding="5dp"
    			android:gravity="center_vertical"
    			android:layout_marginRight="5dp"/>
            <TextView 
    	        android:id="@+id/num_weijin"
    	        android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="20sp"
    			android:textColor="#fff"
    			android:text="12.0"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" />
 </LinearLayout>

</LinearLayout>
